# GetHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gian/gethome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gian/gethome/: MainActivity.java
app/src/main/java/com/gian/gethome/Activities/: AnimalDetalleActivity.kt  ContactInfoActivity.kt  ElegirFotoDePerfilActivity.kt  FilterActivity.kt  HomeActivity.java  ImagenesAnimalActivity.kt  RegistrarseActivity.kt  UbicacionActivity.java  testActivity.kt
app/src/main/java/com/gian/gethome/Activities/animaldetalle/interfaces/: AnimalDetalleView.kt
app/src/main/java/com/gian/gethome/Activities/animaldetalle/model/: AnimalDetalleInteractor.kt
app/src/main/java/com/gian/gethome/Activities/animaldetalle/presenter/: AnimalDetallePresenter.kt
app/src/main/java/com/gian/gethome/Activities/animaldetalle/view/: AnimalDetalleActivity.kt
app/src/main/java/com/gian/gethome/Activities/configcuenta/interfaces/: ConfigCuentaView.kt
app/src/main/java/com/gian/gethome/Activities/configcuenta/model/: ConfigCuentaInteractor.kt
app/src/main/java/com/gian/gethome/Activities/configcuenta/presenter/: ConfigCuentaPresenter.kt
app/src/main/java/com/gian/gethome/Activities/configcuenta/view/: ConfigCuentaActivity.kt
app/src/main/java/com/gian/gethome/Activities/contactinfo/interfaces/: ContactInfoView.kt
app/src/main/java/com/gian/gethome/Activities/contactinfo/model/: ContactInfoInteractor.kt
app/src/main/java/com/gian/gethome/Activities/contactinfo/presenter/: ContactInfoPresenter.kt
app/src/main/java/com/gian/gethome/Activities/contactinfo/view/: ContactInfoActivity.kt
app/src/main/java/com/gian/gethome/Activities/editanimal/Interfaces/: EditAnimalView.kt
app/src/main/java/com/gian/gethome/Activities/editanimal/model/: EditAnimalInteractor.kt
app/src/main/java/com/gian/gethome/Activities/editanimal/presenter/: EditAnimalPresenter.kt
app/src/main/java/com/gian/gethome/Adapters/: DrawerAdapter.java  DrawerItem.java  HomeAdapter.kt  LocationInfoAdapter.kt  MisPubsAdapter.kt  RecyclerLocationAdapter.java  SimpleItem.java  SliderPagerAdapter.kt  SliderPagerAdapterAnimal.kt  SpaceItem.java
app/src/main/java/com/gian/gethome/Clases/: Animal.kt  AnimalAdapterData.kt  CommonUtils.kt  CommonUtilsJava.java  Constants.java  ListClass.java  LocationService.java  MainPojo.java  Model.kt  PubsDiLikePOJO.kt  RecyclerViewItemDecorator.java  SlideFirstScreen.java  SliderAnimalDetailScreen.java  UserInfo.kt
app/src/main/java/com/gian/gethome/Fragments/: ChatFragment.kt  HomeFragment.kt  LikesFragment.kt  PerfilFragment.kt  PublicarAnimalFragment.kt
app/src/main/java/com/gian/gethome/Interface/: ApiInterface.java  readData.java
app/src/main/res/drawable/: background_ubicacion.xml  buscar_home.xml  card_rounded_design.xml  card_rounded_design_animal_detail.xml  custom_input.xml  description_design.xml  facebook_button_design.xml  favourite_icon.xml  fbsigninbutton.xml  ic_arrow.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_cancel.xml  ic_email.xml  ic_foot.xml  ic_gmail_icon.xml  ic_loading.xml  ic_mano.xml  ic_phone.xml  ic_placeholder.xml  ic_position_icon.xml  ic_senal_de_advertencia.xml  ic_share.xml  ic_user.xml  ic_web_page.xml  rectangle_design.xml  selected_indicator.xml
app/src/main/res/drawable-v24/: button_design.xml  favourite_icon_red.xml  registrarsegmailbutton.xml
app/src/main/res/layout/: activity_animal_detalle.xml  activity_config_cuenta.xml  activity_contact_info.xml  activity_edit_animal.xml  activity_elegir_foto_de_perfil.xml  activity_filter.xml  activity_home.xml  activity_imagenes_animal.xml  activity_main.xml  activity_open_map.xml  activity_registrarse.xml  activity_test.xml  activity_ubicacion.xml  bottom_sheet_contact_info.xml  bottom_sheet_maps.xml  check_animated.xml  dialog_delete_animal.xml  dialog_deleteacc_layout.xml  dialog_deletepub_layout.xml  dialog_detail_contact_info.xml  dialog_info_check_map.xml  drawer_menu.xml  fragment_home.xml  fragment_mi_perfil.xml  fragment_mis_likes.xml  fragment_mispubs.xml  fragment_publicar_animal.xml  grid_item.xml  grid_item_mispubs.xml  item_page.xml  location_info_item.xml  location_layout.xml  progress_dialog_animated.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/raw/: check_animated.json  loading_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gian/gethome/: ExampleUnitTest.java
(+27 files in other folders)
