
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'com.google.firebase.crashlytics'


    android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
        

    defaultConfig {
        applicationId "com.gian.gethome"
        minSdkVersion 21 //16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

        buildFeatures {
            viewBinding = true
        }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
        sourceSets {
            main {
                assets {
                    srcDirs 'src\\main\\assets'
                }
            }
        }
    }

dependencies {
    //Material design
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    //Firebase Crashlitycs
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Facebook firebase
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'
    //Sliding menu
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    //Dexter
    implementation 'com.karumi:dexter:4.2.0'
    //FormValidation
    implementation 'com.basgeekball:awesome-validation:4.3'
    //View pager
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation 'me.relex:circleindicator:2.1.6'
    //Retrofit, Gson
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    //Lottie
    def lottieVersion = "3.7.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //Ucrop
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //Crop theartofdev
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //Permisssion
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //AWS
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.10.0'

    //Google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    


}
