<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.homeactivity.view.HomeActivity"
    android:background="#FFFFFF">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:background="#FFFFFF"
        >

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:text="Location"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_centerHorizontal="true"
        android:gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"
            />

        <TextView
            android:id="@+id/provincia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:layout_below="@id/location"
            android:text="Kyiv,"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/pais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ukraine"
            android:layout_marginTop="1.5dp"
            android:layout_toRightOf="@id/provincia"
            android:textSize="17sp"
            android:layout_toEndOf="@id/provincia" />




    </LinearLayout>





    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="85dp"
        android:layout_height="match_parent"
        />

</RelativeLayout>