<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/detailedInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:src="@drawable/ic_baseline_info_24"
        >

    </ImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfileBottomSheet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:id="@+id/linearContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:layout_gravity="center"
            >
        </ImageView>

        <ImageView
            android:id="@+id/whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatsapp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            >
        </ImageView>

        <ImageView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            >
        </ImageView>



        <ImageView
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_instagram"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            >
        </ImageView>

    </LinearLayout>




</RelativeLayout>