<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="32dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tipo de animal"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerTipoAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_design"
                android:foreground="?attr/selectableItemBackground"
                android:hint="Seleccione un tipo de animal"
                android:padding="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="@color/grayText"
                app:spinner_divider_color="@color/grayText"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/tipoAnimales"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                tools:ignore="HardcodedText,UnusedAttribute" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad del animal"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerEdadAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_design"
                android:foreground="?attr/selectableItemBackground"
                android:hint="Seleccione la edad"
                android:padding="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="@color/grayText"
                app:spinner_divider_color="@color/grayText"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/edadAnimal"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                tools:ignore="HardcodedText,UnusedAttribute" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo del animal"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerSexoAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_design"
                android:foreground="?attr/selectableItemBackground"
                android:hint="Seleccione el sexo"
                android:padding="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="@color/grayText"
                app:spinner_divider_color="@color/grayText"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/sexoAnimal"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                tools:ignore="HardcodedText,UnusedAttribute" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del animal">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cantAnimales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textCant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cantidad de animales">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/transitoCheckBox"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:fontFamily="@font/dmsansregular"
                android:text="Transito urgente"
                android:elevation="5dp"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textColorHint="#9FA3AC"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                tools:ignore="RtlSymmetry">
            </CheckBox>

            <EditText
                android:id="@+id/descripcionAnimal"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:minLines="1"
                android:maxLines="6"
                android:elevation="2dp"
                android:background="@drawable/description_design"
                android:fontFamily="@font/dmsansregular"
                android:hint="Inserte una descripción"
                android:gravity="top"
                android:layout_gravity="center"
                android:ems="10"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000000"
                android:textColorHint="#9FA3AC"
                android:textSize="14sp"
                android:layout_marginTop="20dp">
            </EditText>


            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePeaker"
                app:ccp_areaCodeDetectedCountry="true"
                app:ccp_autoDetectCountry="true"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000000"
                android:textColorHint="#9FA3AC"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal">

            </com.hbb20.CountryCodePicker>


            <EditText
                android:id="@+id/whatsppNumber"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_design"
                android:fontFamily="@font/dmsansregular"
                android:hint="Whatsapp ejemplo: 2214987655"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_whatsapp"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000000"
                android:textColorHint="#9FA3AC"
                android:textSize="14sp"
                android:elevation="2dp"
                android:layout_marginTop="8dp">
            </EditText>

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_design"
                android:fontFamily="@font/dmsansregular"
                android:hint="Teléfono"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_phone"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000000"
                android:textColorHint="#9FA3AC"
                android:textSize="14sp"
                android:elevation="2dp"
                android:layout_marginTop="15dp">
            </EditText>

            <EditText
                android:id="@+id/mail"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_design"
                android:fontFamily="@font/dmsansregular"
                android:hint="Email"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_email"
                android:inputType="textMultiLine"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000000"
                android:textColorHint="#9FA3AC"
                android:textSize="14sp"
                android:elevation="2dp"
                android:layout_marginTop="15dp">
            </EditText>


            <EditText
                android:id="@+id/facebook"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_design"
                android:fontFamily="@font/dmsansregular"
                android:hint="Facebook"
                android:visibility="gone"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_facebook"
                android:inputType="textMultiLine"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000000"
                android:textColorHint="#9FA3AC"
                android:textSize="14sp"
                android:elevation="2dp"
                android:layout_marginTop="15dp">
            </EditText>

            <EditText
                android:id="@+id/instagram"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_design"
                android:fontFamily="@font/dmsansregular"
                android:hint="Instagram"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_instagram"
                android:inputType="textMultiLine"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000000"
                android:textColorHint="#9FA3AC"
                android:textSize="14sp"
                android:elevation="2dp"
                android:layout_marginTop="15dp">
            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonContinuar"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Continuar"
                android:textColor="#fff"
                android:background="@drawable/button_design"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
