<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_marginTop="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/backgroundGray"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/buscador"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:background="@drawable/buscar_home"
                android:drawableStart="@drawable/ic_search"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:imeOptions="actionSearch"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:hint="Busca por nombre,edad,país,provincia,género"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#9FA3AC"
                android:textSize="12sp"
                android:elevation="5dp"
                />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="140dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardGato"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#473D3D"
                            app:cardCornerRadius="10dp"
                            android:elevation="20dp">

                            <ImageView
                                android:id="@+id/gato"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/cat"
                                android:layout_gravity="center"
                                >

                            </ImageView>

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gatos"
                            android:layout_marginTop="9dp"
                            android:textSize="11sp"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_gravity="center_horizontal">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPerro"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#473D3D"
                            android:layout_marginStart="13dp"
                            app:cardCornerRadius="10dp"
                            android:elevation="20dp">

                            <ImageView
                                android:id="@+id/perro"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/dog"
                                android:layout_gravity="center"
                                >

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perros"
                            android:layout_marginTop="9dp"
                            android:textSize="11sp"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="6dp">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardConejo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#473D3D"
                            android:layout_marginStart="13dp"
                            app:cardCornerRadius="10dp"
                            android:elevation="20dp">

                            <ImageView
                                android:id="@+id/conejo"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/rabbit"
                                android:layout_gravity="center"
                                >

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conejos"
                            android:layout_marginTop="9dp"
                            android:textSize="11sp"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_gravity="center_horizontal">

                        </TextView>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardLoro"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#473D3D"
                            android:layout_marginStart="13dp"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp">

                            <ImageView
                                android:id="@+id/loro"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/parrot"
                                android:layout_gravity="center"
                                >

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loros"
                            android:layout_marginTop="9dp"
                            android:textSize="11sp"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_gravity="center_horizontal">

                        </TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardTortuga"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#473D3D"
                            android:layout_marginStart="13dp"
                            app:cardCornerRadius="10dp"
                            android:elevation="20dp">

                            <ImageView
                                android:id="@+id/tortuga"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/turtle"
                                android:layout_gravity="center"
                                >

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tortuga"
                            android:layout_marginTop="9dp"
                            android:textSize="11sp"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_gravity="center_horizontal">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardBird"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#473D3D"
                            android:layout_marginStart="13dp"
                            app:cardCornerRadius="10dp"
                            android:elevation="20dp">

                            <ImageView
                                android:id="@+id/bird"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/bird"
                                android:layout_gravity="center"
                                >
                            </ImageView>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aves"
                            android:layout_marginTop="9dp"
                            android:textSize="11sp"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_gravity="center_horizontal">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardMouse"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#473D3D"
                            android:layout_marginStart="13dp"
                            app:cardCornerRadius="10dp"
                            android:elevation="20dp">

                            <ImageView
                                android:id="@+id/mouse"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/mouse"
                                android:layout_gravity="center"
                                >

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Roedor"
                            android:layout_marginTop="9dp"
                            android:textSize="11sp"
                            android:layout_marginLeft="6dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_gravity="center_horizontal">

                        </TextView>

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardAll"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#473D3D"
                            android:layout_marginStart="13dp"
                            app:cardCornerRadius="10dp"
                            android:elevation="20dp">

                            <ImageView
                                android:id="@+id/all"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_all_inclusive_24"
                                android:layout_gravity="center"
                                >

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Todo"
                            android:layout_marginTop="9dp"
                            android:textSize="11sp"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_gravity="center_horizontal">

                        </TextView>

                    </LinearLayout>



                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/texto_resultados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="No se han encontrado resultados"
                android:fontFamily="@font/montserrat_medium"
                android:visibility="gone"
                android:gravity="center">

            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>



        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chooseFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_baseline_filter_list_24"
            android:layout_margin="16dp"
            android:visibility="gone"/>

    </androidx.cardview.widget.CardView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openMap"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_map"
        android:layout_margin="30dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>